*
  font-family: Georgia, Verdana
  color: #444
body
  background-color: lightgrey
  article
    width: 620px
    margin: auto
    font-size: 20px
    line-height: 1.5
    img
      width: 100%
    .byline
      margin-top: 0
  h1
    font-size: 3em
    margin-bottom: 0
  h2
    font-size: 1.8em

  p, blockquote, ul, ol
    font-size: 1em
    line-height: 1.5em
  hr
    margin: 0
  #facts
    margin: 1em 0em 1em 1em
    width: 50%
    border: 1px dashed
    float: right

  #facts > ul
    list-style-image: url('cup-icon.svg')
    line-height: 1.5em
    padding-left: 1.5em
