<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="860" made_with_version="1.5" name="Default" width="1120">
<entity id="0" is_weak="false" name="Person" x="480" y="351">
<attributes>
<attribute is_hidden="false" is_key="true" name="personnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="fullt navn" type=""/>
<attribute is_hidden="false" is_key="false" name="telefon" type=""/>
<attribute is_hidden="false" is_key="false" name="epost" type=""/>
<attribute is_hidden="false" is_key="false" name="type" type=""/>
</attributes>
</entity>
<entity id="4" is_weak="false" name="Bygg" x="60" y="225">
<attributes>
<attribute is_hidden="false" is_key="true" name="gårdsnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="gateadresse" type=""/>
<attribute is_hidden="false" is_key="false" name="byggeår" type=""/>
</attributes>
</entity>
<entity id="9" is_weak="false" name="Leilighet" x="252" y="331">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="true" name="leilighetsnummer" type=""/>
</attributes>
</entity>
<entity id="19" is_weak="false" name="Bod" x="58" y="349">
<attributes>
<attribute is_hidden="false" is_key="true" name="bodID" type=""/>
<attribute is_hidden="false" is_key="false" name="størrelse" type=""/>
<attribute is_hidden="false" is_key="false" name="harStrømUttak" type=""/>
</attributes>
</entity>
<entity id="23" is_weak="false" name="Styre" x="263" y="16">
<attributes>
<attribute is_hidden="false" is_key="true" name="styreID" type=""/>
</attributes>
</entity>
<entity id="30" is_weak="false" name="Oppgave" x="365" y="137">
<attributes>
<attribute is_hidden="false" is_key="true" name="oppgaveID" type=""/>
</attributes>
</entity>
<entity id="37" is_weak="false" name="Sak" x="692" y="254">
<attributes>
<attribute is_hidden="false" is_key="true" name="saksnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="beskrivelse" type=""/>
</attributes>
</entity>
<diamond id="10" is_weak="false" name="iBygget" x="252" y="258">
<attributes/>
</diamond>
<diamond id="13" is_weak="false" name="borI" x="481" y="285">
<attributes/>
</diamond>
<diamond id="14" is_weak="false" name="eiesAv" x="350" y="459">
<attributes>
<attribute name="eierProsent" type=""/>
</attributes>
</diamond>
<diamond id="20" is_weak="false" name="tilhører" x="182" y="445">
<attributes/>
</diamond>
<diamond id="24" is_weak="false" name="ledesAv" x="524" y="86">
<attributes/>
</diamond>
<diamond id="27" is_weak="false" name="medlemI" x="593" y="26">
<attributes/>
</diamond>
<diamond id="31" is_weak="false" name="oppgaveTil" x="224" y="140">
<attributes/>
</diamond>
<diamond id="32" is_weak="false" name="oppgaveTil" x="388" y="237">
<attributes/>
</diamond>
<diamond id="38" is_weak="false" name="knyttetTil" x="733" y="493">
<attributes/>
</diamond>
<diamond id="39" is_weak="false" name="knyttetTil" x="661" y="407">
<attributes/>
</diamond>
<diamond id="40" is_weak="false" name="knyttetTil" x="667" y="171">
<attributes/>
</diamond>
<line cardinality_string="(1,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="4" relation_point_x="156" relation_point_y="263"/>
<connection connection_side="0" direction="0" object_id="10" relation_point_x="252" relation_point_y="274"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="9" relation_point_x="291" relation_point_y="331"/>
<connection connection_side="3" direction="1" object_id="10" relation_point_x="268" relation_point_y="290"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="515" relation_point_y="351"/>
<connection connection_side="3" direction="1" object_id="13" relation_point_x="497" relation_point_y="317"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="532" relation_point_y="456"/>
<connection connection_side="2" direction="0" object_id="14" relation_point_x="382" relation_point_y="475"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="9" relation_point_x="330" relation_point_y="331"/>
<connection connection_side="0" direction="0" object_id="13" relation_point_x="481" relation_point_y="301"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="9" relation_point_x="291" relation_point_y="391"/>
<connection connection_side="3" direction="1" object_id="14" relation_point_x="366" relation_point_y="491"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="9" relation_point_x="252" relation_point_y="361"/>
<connection connection_side="3" direction="1" object_id="20" relation_point_x="198" relation_point_y="477"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="19" relation_point_x="109" relation_point_y="424"/>
<connection connection_side="0" direction="0" object_id="20" relation_point_x="182" relation_point_y="461"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="550" relation_point_y="351"/>
<connection connection_side="3" direction="1" object_id="24" relation_point_x="540" relation_point_y="118"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="23" relation_point_x="289" relation_point_y="61"/>
<connection connection_side="0" direction="0" object_id="24" relation_point_x="524" relation_point_y="102"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="584" relation_point_y="386"/>
<connection connection_side="3" direction="1" object_id="27" relation_point_x="609" relation_point_y="58"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="23" relation_point_x="315" relation_point_y="39"/>
<connection connection_side="0" direction="0" object_id="27" relation_point_x="593" relation_point_y="42"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="30" relation_point_x="405" relation_point_y="182"/>
<connection connection_side="3" direction="1" object_id="32" relation_point_x="404" relation_point_y="269"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="480" relation_point_y="404"/>
<connection connection_side="3" direction="1" object_id="32" relation_point_x="404" relation_point_y="269"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="30" relation_point_x="365" relation_point_y="160"/>
<connection connection_side="0" direction="0" object_id="31" relation_point_x="224" relation_point_y="156"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="23" relation_point_x="263" relation_point_y="39"/>
<connection connection_side="3" direction="1" object_id="31" relation_point_x="240" relation_point_y="172"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="37" relation_point_x="752" relation_point_y="314"/>
<connection connection_side="1" direction="1" object_id="38" relation_point_x="749" relation_point_y="493"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="37" relation_point_x="692" relation_point_y="284"/>
<connection connection_side="1" direction="1" object_id="40" relation_point_x="683" relation_point_y="171"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="43" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="37" relation_point_x="722" relation_point_y="314"/>
<connection connection_side="2" direction="0" object_id="39" relation_point_x="693" relation_point_y="423"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="44" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="584" relation_point_y="421"/>
<connection connection_side="2" direction="0" object_id="39" relation_point_x="693" relation_point_y="423"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="45" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="4" relation_point_x="124" relation_point_y="225"/>
<connection connection_side="2" direction="0" object_id="40" relation_point_x="699" relation_point_y="187"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="46" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="9" relation_point_x="330" relation_point_y="391"/>
<connection connection_side="2" direction="0" object_id="38" relation_point_x="765" relation_point_y="509"/>
</line>
</diagram>
