<!DOCTYPE html>
<html>
  <head>
    <title>IT2805</title>
    <style type="text/css">
      html, body{
      margin: 0;
      padding: 0;
      height: 100%;
      }
      /* Part 1 */
      .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      text-align:center
      }
      .box{
      position:relative;
      width: 60%;
      margin: 0 auto;
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      }
      .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      margin:10px
      }
      .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      margin:10px;
      position:absolute;
      bottom:0
      }
      .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position:absolute;
      right:-50px;
      top:120px
      }
      .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      margin:10px;
      position:absolute;
      bottom:0;
      right:0
      }
      .four{
      width: 50px;
      height: 50px;
      margin: auto;
      top:25px;
      position:relative;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      }
      /* Part 2 */
      a,a:visited{
        color: orangered;
        text-decoration:none;
        transition: .3s
      }
      a:hover{
        color: darkred
      }
      a:active{
        color: green
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>
    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a></div>
    </div>
  </body>
</html>